﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="ImapClient.cpp">
      <Filter>Clients</Filter>
    </ClCompile>
    <ClCompile Include="..\common\application.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapFetchAllParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapFetchBodyContentParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapFetchBodyStructureParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapFetchHelpParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapFetchHelpParser2.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapFetchParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapListParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapReadStatusParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\parsers\ImapSearchParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\io_service_runner.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\WinAPI\mdump.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\ptree_parser.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\string_functions.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Configuration\SystemConfiguration.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Log\SystemLog.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\default_router_config.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\message.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\message_parameter.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\router_connection.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\router_manager.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="DataReceiverImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataReceiverImplHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImapMessageContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MEMAIL_IMAP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\codec.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="MailConnectorImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\application.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\DataReceiver.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\MailConnector.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ThreadHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapFetchAllParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapFetchBodyContentParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapFetchBodyStructureParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapFetchHelpParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapFetchParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapListParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapReadStatusParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapSearchParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\parsers\ImapSubjectParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\io_service_runner.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\WinAPI\mdump.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\api\ProcessHelper.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\ptree_parser.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\singleton.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\string_functions.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Configuration\SystemConfiguration.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Log\SystemLog.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\default_router_config.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\message.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\message_parameter.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\router_connection.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\router_manager.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="DataReceiverImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImapMessageContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Clients\ImapClient.h">
      <Filter>Clients</Filter>
    </ClInclude>
    <ClInclude Include="..\common\codec.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="MailConnectorImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Clients">
      <UniqueIdentifier>{595a94f2-0687-424c-92c7-df60394d988f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{60a3292b-8234-4b8c-8dc5-9b4f59e58a9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extern">
      <UniqueIdentifier>{70a4a0a7-098d-428c-acf7-9c025f9be9d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parsers">
      <UniqueIdentifier>{39655a84-ff72-4e00-8a8e-d70d214b8add}</UniqueIdentifier>
    </Filter>
    <Filter Include="Router">
      <UniqueIdentifier>{288183d3-d1e0-4df6-9e2d-5c52ba3a0682}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2bc89f6e-f8d1-456f-9455-b724b316eeb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{af27bf1b-fd63-4a43-bf0c-0857723b0dd2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>